00000000011111111112222222222333333333344444444445555555555666666666677777777778
12345678901234567890123456798012345678901234567890123456789012345678901234567890

  ░░▒▒▓▓████████████████████████████████████████████████████████████████▓▓▒▒░░
         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

      █   █ █████  ███  █████ ████  █████  ███  █      ███   ███  █   █
      ██  █░█░░░░░█ ░░█  ░█░░░█░░░█ █░░░░░█ ░░█ █░    █ ░░█ █ ░░░ █░  █░
      █░█ █░████  █░  █░  █░  █░  █░████  █░  █░█░    █░  █░█░███  ████░
      █░ ██░█░░░░ █░  █░  █░  █░  █░█░░░░ █░  █░█░    █░  █░█░ ░█░  ░░█░
      █░  █░█████  ███ ░█████ ████ ░█████  ███ ░█████  ███ ░ ███ ░████ ░
       ░   ░ ░░░░░  ░░░  ░░░░░ ░░░░  ░░░░░  ░░░  ░░░░░  ░░░   ░░░  ░░░░

  ░░▒▒▓▓████████████████████████████████████████████████████████████████▓▓▒▒░░
         ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

       Devised by classroomtoilet upon reading DINAR and Myslánka 1437
       by the English translator and ANSI typesetter 637man, June 2018.


 ======================
  -2   C O N T E N T S
 =======================

Chapter	Name		Line

-2	Contents
-1	Preamble	36
 0      Articles
 1	Human
 2	God
 3	Nature
 4	Society


 ======================
  -1   P R E A M B L E
 ======================

 ░▒▒▒▒▒░ oday's world needs new ideas recognizing new technologies and recent
 ▒█████▒ development of the society. Almost all past ideas were based on some
 ░▒▒█▒▒░ kind of assumption there is an oppressed or unemancipated minority.
 ░░▒█▒░░ 
 ░░▒█▒░░ In this case it's psychically disabled people and various strangers.
 ░░░▒░░░ In any case it is needed to reach to a big mass of people, even though
         it will not probably happen. It's important to stress the technical
advances. Due to the complexity of today's world, I would say good inspiration
comes from Buddhism with some influences of decentralism and to some extent
the politics of Pirate Parties. Respectively, it would be mainly reformation
of intelectual property, strengthening rights to privacy, and transparency of
the ideal state, as well as Punk culture influence. The view on religion comes
from Buddhism, Hinduism, Atheism, as well as Neopaganism, and concerning social
and political views it's multiple influences from Pirate Parties and punk's
key principle of despisal of the system, which is too obsolete and bureaucratic
anyway.

The religious influence is these 10 main articles, standing as high as Allah:

  ▓████████████████████████████████████████████████████████████████████████▓
  █                                                                        █░ 
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  ▓████████████████████████████████████████████████████████████████████████▓░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



1.
Bůh i člověk je jedno
2.
Člověk je sám bůh, který neporozuměl sám sobě a je tedy gargantuovský hlupák
3.
Pokud existují náboženství, kterých je mnoho tak všechny musí být stejně klamná jako jakákoliv jiná filozofie a pravda musí být jiná
4.
Smrt je součástí života a není důvod truchlit
5.
Realita je relevantní
6.
Všechna náboženství jsou zastaralá, tedy potřeba jiný systém náboženství a tedy i filozofie
7.
Vše podléhá zákonům přírody a člověk i příroda jsou jedno, stejně jako bůh.
8.
člověk je svobodný doopravdy, pokud je osvícený
9.
Pouze ten co je moudrý a osvícený je pravý člověk.
10.
Lidi, kteří nejsou, dostatečně inteligentní jsou pořád jen zvířata



 =====================
  0   A R T I C L E S
 =====================


  ▓████████████████████████████████████████████████████████████████████████▓
  █                                                                        █░ 
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  ▓████████████████████████████████████████████████████████████████████████▓░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  ▓████████████████████████████████████████████████████████████████████████▓
  █                                                                        █░ 
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  ▓████████████████████████████████████████████████████████████████████████▓░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  ▓████████████████████████████████████████████████████████████████████████▓
  █                                                                        █░ 
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  ▓████████████████████████████████████████████████████████████████████████▓░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  ▓████████████████████████████████████████████████████████████████████████▓
  █                                                                        █░ 
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  █                                                                        █░
  ▓████████████████████████████████████████████████████████████████████████▓░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



 =======================
  1   T H E   H U M A N
 =======================


 ===================
  2   T H E   G O D
 ===================


 =========================
  3   T H E   N A T U R E
 =========================


 ===========================
  4   T H E   S O C I E T Y
 ===========================


 ===============================
  5   H E A D   1
 ===============================


 -------------------
  5.1   H E A D   2
 -------------------

 
  5.1.1   HEAD 3
 ================

  5.1.1.1   HEAD 4
 ------------------

  5.1.1.1.1   HEAD 5


  5.1.1.1.1.1  HEAD 6









